// 3.6.Бальные танцы (6)
// В школу бальных танцев профессора Падеграса записались N учеников — мальчиков и девочек.
// Профессор построил их в один ряд, и хочет отобрать из них для первого занятия группу стоящих подряд учеников,
// в которой количество мальчиков и девочек одинаково. Сколько вариантов выбора есть у профессора?
// Решить задачу с помощью рекуррентных соотношений.
// Ввод. В первой строке входного файла задано число N(1 ≤ N ≤ 106).
// Во второй строке задается описание построенного ряда из мальчиков и девочек — строка из N символов
// a и b (символ a соответствует девочке, а символ b — мальчику).
// Вывод.В единственной строке выходного файла должно содержаться количество вариантов выбора требуемой группы.
// Примеры
// Ввод 1         Ввод 2
// 3              8
// bab            abbababa
// Вывод 1        Вывод 2
// 2              13

#include "BallroomLib.h"
#include <iostream>

int main(int argc, char* argv[])
{
	if (argc != 2)
	{
		std::cerr << "Input file required" << std::endl;
		return 1;
	}

	try
	{
		std::string line{ LoadStringFromFile(argv[1]) };
		std::cout << CountNumberOfGroups(line);
	}
	catch (const std::exception& e)
	{
		std::cerr << "Error: " << e.what() << std::endl;
		return 1;
	}
}